2.10 | [thanh , lam ]
2.20 | [trâm ]
2.30 | [trang , khuyên , trung , phương nguyên , hà , trinh , kim ngọc , lam ]
2.40 | [trâm , thọ , kim ngọc , hoàng ngọc , thục nhi ]
2.50 | [trang , trung , phương nguyên , hà , thanh , thọ , lam , thục nhi ]
2.60 | [lam ]
2.70 | [lam ]
3.10 | [linh , trâm , khuyên , thảo nguyên , trung , toàn , toàn , phương nguyên , hà , hà , trinh , thanh , thọ , hồng nhi , thục nhi ]
3.11 | [trung , phương nguyên , ngân ]
3.12 | [thảo nguyên , trung , toàn , thảo , phương nguyên , hà , ngân , trinh , thanh , thọ , kim ngọc , hồng nhi , thục nhi ]
3.20 | [linh , khuyên ]
3.30 | [Vân , phương nguyên , hà , ngân , thọ , thục nhi ]
3.40 | [khuyên , thục nhi ]
3.50 | [khuyên , phương nguyên , kim ngọc ]
3.60 | [linh , thanh ]
3.70 | [Vân , khuyên , hà , thọ ]
3.80 | [trâm , trang , nhi lê , khuyên , thảo nguyên , toàn , phương nguyên , hà , ngân , trinh , thọ , kim ngọc , thục nhi ]
3.90 | [thọ , thục nhi ]
4.10 | [linh , Vân , trâm , khuyên , thảo nguyên , thảo nguyên , trung , phương nguyên , hà , hà , trinh , thanh , thọ , thọ , lam , thục nhi ]
4.20 | [linh , Vân , trâm , Hoa , trang , thảo nguyên , trung , thảo , phương nguyên , hà , ngân , trinh , thanh , thọ , kim ngọc , hồng nhi , lam , hoàng ngọc , thục nhi ]
4.30 | [linh , Vân , trâm , khuyên , phương nguyên , thanh , thọ , hồng nhi , lam , thục nhi ]
4.40 | [khuyên , phương nguyên , thanh , lam , thục nhi ]
4.50 | [trâm , khuyên , thảo , ngân , thanh , thọ , thục nhi ]
4.80 | [linh , khuyên , hà , trinh , thọ ]
4.90 | [linh , Hoa , toàn , thảo , trinh , thanh , kim ngọc , hồng nhi , lam , thục nhi ]
5.10 | [linh , Vân , trâm , Hoa , trang , nhi lê , khuyên , thảo nguyên , trung , toàn , thảo , phương nguyên , hà , ngân , thanh , thọ , kim ngọc , hồng nhi , lam , thục nhi ]
5.20 | [trâm , khuyên , thảo nguyên , thọ ]
5.30 | [trâm , nhi lê , khuyên , thảo nguyên , hà , thanh ]
5.40 | [trâm , trang , khuyên , thảo nguyên , trung , toàn , phương nguyên , hà , ngân , trinh , thanh , thọ , kim ngọc , hồng nhi , lam , hoàng ngọc , thục nhi ]
5.50 | [khuyên , thọ , thục nhi , thục nhi ]
